<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="img/logo.png">

    <title>VN Corner</title>
  </head>


  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #141414;">
        <div class="container-fluid">
          <img src="img/logo.png" id="nav-logo" alt="">
          <a class="navbar-brand" href="#" style="color: #fff">VN Corner</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #fff">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #fff">Recomendation</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #BC6FF1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Browse VN
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #141414;">
                  <li><a class="dropdown-item" href="#" style="color: #fff">By Genre</a></li>
                  <li><a class="dropdown-item" href="#" style="color: #fff">By Release</a></li>
                  <li><a class="dropdown-item" href="#" style="color: #fff">By Publisher</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search VN" aria-label="Search">
              <button class="btn btn-outline-success" id="src-btn" type="submit" style="border-color: #892CDC; color: #892CDC" >Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="review/einstein-yori.html"><img src="img/Einstein.png" class="d-block w-100 h-80" alt="..." draggable="false"></a>
          <div class="carousel-caption">
            <h5>[Review] Einstein Yori Ai o Komete</h5>
            <p>By: llee1000</p>
          </div>
        </div>
        <div class="carousel-item">
          <a href="review/giniro-haruka.html"><img src="img/giniro.webp" class="d-block w-100" alt="..." draggable="false"></a>
          <div class="carousel-caption">
            <h5>[Review] Gin'iro, Haruka</h5>
            <p>By: llee1000</p>
          </div>
        </div>
        <div class="carousel-item">
          <a href="review\9nine-ep4.html"><img src="img/9nine-ep4.avif" class="d-block w-100" alt="..." draggable="false"></a>
          <div class="carousel-caption">
            <h5>[Review] 9 -Nine- Yukiiro Yukihana Yukinoato</h5>
            <p>By: animenger</p>
          </div>
        </div>
        <div class="carousel-item">
          <a href="review\sakura-moyu.html"><img src="img/sakura-moyu.webp" class="d-block w-100" alt="..." draggable="false"></a>
          <div class="carousel-caption">
            <h5>[Review] Sakura, Moyu. -As the Night's, Reincarnation-</h5>
            <p>By: behappyeveryday</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container-fluid home-content row px-0 mx-0">
      <div class="col-md-8 col-sm-12 col-xs-12 content">

        <div class="container-fluid new-updates">
          <h1>New Updates</h1>
          <div class="card-group">
            <div class="row row-cols-1 row-cols-md-2 g-4">

              <div class="col">
                <div class="card" style="background-color: #52057B;">
                  <img src="img/einstein2.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Einstein Yori Ai o Komete <span class="badge bg-light text-dark">Review</span> </h5>
                    <p class="card-text">
                      Welcome back everyone, it’s your VNDB reviewer number 135371, llee1000, back with another Visual Novel review.

                      Oh boy, it’s been such a long time since I did one of these, but your boy is ready for yet another *clap* VN *clap* REVIEW *clap*...
                    </p>
                    <a href="review/einstein-yori.html" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="background-color: #52057B;">
                  <img src="img/giniro2.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Gin'iro Haruka <span class="badge bg-light text-dark">Review</span> </h5>
                    <p class="card-text">
                      <i>The blustery wind obscures my vision, the path forward all but escapes me. However, beyond in the distance, a silver light glistens. Guiding my every step forward, it reunites me back with you.</i>
                    </p>
                    <a href="review/giniro-haruka.html" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="background-color: #52057B;">
                  <img src="img/9nine.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">9 -Nine- Yukiiro Yukihana Yukinoato <span class="badge bg-light text-dark">Review</span> </h5>
                    <p class="card-text">
                      I'll start this review off with the obligatory "Read the previous 3 episodes first" disclaimer. This isn't a series you can fully enjoy unless you have all, and I mean ALL, of the context...
                    </p>
                    <a href="review\9nine-ep4.html" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="background-color: #52057B;">
                  <img src="img/sakura-moyu2.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sakura, Moyu. -As the Night's, Reincarnation- <span class="badge bg-light text-dark">Review</span> </h5>
                    <p class="card-text">
                      Wow, what a ride it was! It took me a long time to complete the story, longer than I usually take to read a whole VN. I'll explain why later. So, what you can expect from "Sakura, Moyu"?
                    </p>
                    <a href="review\sakura-moyu.html" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="container-fluid vn-musics">
          <h1>VN Music</h1>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/uUAVj_SRtCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item active">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/Ms_HHWy12To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/XIzZdeEnMJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/nx3qRfPLeak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/onqWB1xvxtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/LH0yFFPBTuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/ktOpWwiTFMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/xLIVk0JSKeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/A1dz7xQHrlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/ugtBW1od6NQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe class="d-block w-100" width="560" height="315" src="https://www.youtube.com/embed/k9C0HU1dKuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>

      <div class="col-md-4 sidebar col-sm-12 col-xs-12">
        <div class="card text-white bg-dark">
          <h5 class="card-header">This Week <br> <b>VN Corner Recomendation</b> </h5>
          <!-- <img src="img/cyanblue.png" class="card-img-top" alt="..."> -->
          <iframe width="560" height="270" src="https://www.youtube.com/embed/LrSKTesnVMs" class="card-img-top" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title"> <b>Umi to Yuki no Cyan Blue</b> </h5>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span style="color: #fff"><b>Synopsis</b></span>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="card-text">
                      At the end of autumn, I got a younger sister. She is someone who has never seen the ocean. <br>
                      I didn't know what to say, so I took my sister to the beach. <br>
                      And so our daily lives began. <br> <br>

                      The protagonist Aono Shion lives in the countryside where the city is snowy.<br>
                      He will soon leave the school which he used to attend.<br> <br>

                      ―― "Graduation" <br> <br>

                      After graduation, he will move to Tokyo for higher education. <br> <br>

                      The younger sister who will no longer lives with him―Aono Nana, <br>
                      The classmates who will no longer be with him―Sumiki Kotoha, Hagino Yume, and Chigira Shuuto, <br>
                      The underclassman who will no longer with him―Nabatake Inaba, and <br>
                      The homeroom teacher who will no longer with him―Matsuki Ira. <br> <br>

                      Farewells are bound to come, be it to shallow, or to deep relationships. <br> <br>

                      As he prepares to graduate and move to Tokyo, Shion takes his goodbyes to the place
                       he grew up at and everyone he grew up with. While he's at it, he also recalled the
                        bonds he had forged, the feelings he realized for the first time, and the signs he was
                        finally able to notice. He spends his remaining days with the feeling of loneliness on
                        leaving his hometown, mixed with the feeling of excitement of new world he's about to go,
                        eventually, the day comes. <br> <br>

                        This is the story about Shion and his friends about what "graduation" means.</p>
                  </div>
                </div>
              </div>
            </div>
            <a href="https://vndb.org/v29666" class="btn btn-primary" id="sidebar-btn" target="_blank">Go to VNDB page</a>
          </div>
        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>
